<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NativeIconSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-vS-0fQ">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-al-Bfu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PHF-al-Bfu" secondAttribute="bottom" id="0Cd-OX-RqO"/>
                            <constraint firstAttribute="trailing" secondItem="CwS-vS-0fQ" secondAttribute="trailing" id="Arz-RE-62S"/>
                            <constraint firstItem="PHF-al-Bfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBN-6r-FXU"/>
                            <constraint firstItem="CwS-vS-0fQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="eiT-ge-8jZ"/>
                            <constraint firstItem="CwS-vS-0fQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQ8-1k-JzN"/>
                            <constraint firstAttribute="trailing" secondItem="PHF-al-Bfu" secondAttribute="trailing" id="tr0-IA-m7j"/>
                            <constraint firstItem="CwS-vS-0fQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzu-T7-c66"/>
                            <constraint firstItem="PHF-al-Bfu" firstAttribute="top" secondItem="CwS-vS-0fQ" secondAttribute="bottom" constant="2" id="zJT-Ta-1wX"/>
                            <constraint firstItem="PHF-al-Bfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmt-xu-jd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="CwS-vS-0fQ" id="xjt-bu-lpe"/>
                        <outlet property="tbl_searchView" destination="PHF-al-Bfu" id="VlV-pS-CaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.39999999999998" y="146.17691154422789"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7uF-hd-XnX">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="2Q5-C4-bbU" customClass="MapViewController" customModule="NativeIconSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K50-5J-FmK"/>
                        <viewControllerLayoutGuide type="bottom" id="YM9-mc-WBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KR-E6-WoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-1E-vff" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-re-iSZ">
                                <rect key="frame" x="247" y="28" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRr-M0-orm"/>
                                    <constraint firstAttribute="width" constant="52" id="uvT-SS-iAd"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSearch:" destination="2Q5-C4-bbU" eventType="touchUpInside" id="dho-px-DuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-Bc-W2K">
                                <rect key="frame" x="307" y="28" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GmD-wr-r7c"/>
                                    <constraint firstAttribute="width" constant="52" id="KFo-qY-0k9"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleClose:" destination="2Q5-C4-bbU" eventType="touchUpInside" id="2LY-g2-A3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvK-Bc-W2K" firstAttribute="trailing" secondItem="2KR-E6-WoY" secondAttribute="trailingMargin" id="6Q6-CV-rNi"/>
                            <constraint firstItem="xvK-Bc-W2K" firstAttribute="leading" secondItem="3Rl-re-iSZ" secondAttribute="trailing" constant="8" id="VOl-8p-Sm7"/>
                            <constraint firstItem="tl6-1E-vff" firstAttribute="leading" secondItem="2KR-E6-WoY" secondAttribute="leading" id="XWm-Uz-csv"/>
                            <constraint firstItem="tl6-1E-vff" firstAttribute="top" secondItem="2KR-E6-WoY" secondAttribute="top" id="aqD-fp-v9n"/>
                            <constraint firstItem="YM9-mc-WBo" firstAttribute="top" secondItem="tl6-1E-vff" secondAttribute="bottom" id="csB-ah-hEr"/>
                            <constraint firstItem="xvK-Bc-W2K" firstAttribute="top" secondItem="K50-5J-FmK" secondAttribute="bottom" constant="8" id="ePL-5H-LgY"/>
                            <constraint firstItem="3Rl-re-iSZ" firstAttribute="top" secondItem="K50-5J-FmK" secondAttribute="bottom" constant="8" id="gOi-hA-mVx"/>
                            <constraint firstAttribute="trailing" secondItem="tl6-1E-vff" secondAttribute="trailing" id="ivI-lf-fkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tl6-1E-vff" id="2As-wr-djh"/>
                        <outlet property="searchDisplayController" destination="2TR-db-XyS" id="RHM-6v-nkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sym-Wu-jXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2TR-db-XyS">
                    <connections>
                        <outlet property="delegate" destination="2Q5-C4-bbU" id="PtT-sG-HUF"/>
                        <outlet property="searchContentsController" destination="2Q5-C4-bbU" id="E1B-WW-iQl"/>
                        <outlet property="searchResultsDataSource" destination="2Q5-C4-bbU" id="fHq-EF-eYJ"/>
                        <outlet property="searchResultsDelegate" destination="2Q5-C4-bbU" id="KKQ-d0-Llc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1296.8" y="139.880059970015"/>
        </scene>
        <!--Famous Map View Controller-->
        <scene sceneID="Jrv-7c-gho">
            <objects>
                <viewController storyboardIdentifier="FamousMapViewController" id="vO1-nb-z3b" customClass="FamousMapViewController" customModule="NativeIconSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP6-Qu-cyh"/>
                        <viewControllerLayoutGuide type="bottom" id="2r5-xH-OqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTI-4Z-LCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-Gz-eXf" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gML-Gs-XYM">
                                <rect key="frame" x="309" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KUh-3P-6ZG"/>
                                    <constraint firstAttribute="height" constant="50" id="YzE-B0-MsJ"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="handleClose:" destination="vO1-nb-z3b" eventType="touchUpInside" id="VSc-9G-Wrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ez-Gz-eXf" firstAttribute="centerX" secondItem="cTI-4Z-LCA" secondAttribute="centerX" id="FIy-om-Zt1"/>
                            <constraint firstItem="gML-Gs-XYM" firstAttribute="top" secondItem="cTI-4Z-LCA" secondAttribute="topMargin" constant="12" id="Smh-id-yO6"/>
                            <constraint firstItem="8Ez-Gz-eXf" firstAttribute="leading" secondItem="cTI-4Z-LCA" secondAttribute="leading" id="Yml-JD-oNK"/>
                            <constraint firstItem="gML-Gs-XYM" firstAttribute="trailing" secondItem="cTI-4Z-LCA" secondAttribute="trailingMargin" id="dZi-ao-qr7"/>
                            <constraint firstItem="8Ez-Gz-eXf" firstAttribute="centerY" secondItem="cTI-4Z-LCA" secondAttribute="centerY" id="hhz-AW-fgV"/>
                            <constraint firstItem="8Ez-Gz-eXf" firstAttribute="top" secondItem="cTI-4Z-LCA" secondAttribute="top" id="u9X-sw-sLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewFamous" destination="8Ez-Gz-eXf" id="GWC-iE-HvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc5-g7-Cc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="780.35982008995506"/>
        </scene>
        <!--Service Table View Controller-->
        <scene sceneID="V6f-WA-McE">
            <objects>
                <tableViewController storyboardIdentifier="ServiceTableViewController" id="SwP-qi-xmJ" customClass="ServiceTableViewController" customModule="NativeIconSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mYN-ua-FNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ieb-ff-Iw1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ieb-ff-Iw1" id="Vwq-vM-vw7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwP-qi-xmJ" id="Is4-Ch-0q6"/>
                            <outlet property="delegate" destination="SwP-qi-xmJ" id="k0X-a9-mZs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpi-O9-w1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" id="o65-tH-syY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C9h-iL-kP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-re-jSe">
                                <rect key="frame" x="53" y="188" width="269" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-Ro-v4f">
                                        <rect key="frame" x="95" y="227" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0K7-B3-FUv"/>
                                            <constraint firstAttribute="width" constant="78" id="hYf-v7-Nh0"/>
                                        </constraints>
                                        <state key="normal" title="Chỉ đường">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleDrection:" destination="9yF-86-DUz" eventType="touchUpInside" id="LGC-7T-zez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-w0-UQy">
                                        <rect key="frame" x="84" y="95" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W8O-64-JGh"/>
                                            <constraint firstAttribute="width" constant="100" id="z97-XA-1Za"/>
                                        </constraints>
                                        <state key="normal" image="ic_gg_maps"/>
                                        <connections>
                                            <action selector="handleDrection:" destination="9yF-86-DUz" eventType="touchUpInside" id="kqM-fo-wcR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-R4-hsM">
                                        <rect key="frame" x="23" y="35" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="9G8-N9-xRc"/>
                                    <constraint firstAttribute="trailing" secondItem="FXi-R4-hsM" secondAttribute="trailing" constant="23" id="Al6-oZ-HjV"/>
                                    <constraint firstItem="dLw-w0-UQy" firstAttribute="centerY" secondItem="DIR-re-jSe" secondAttribute="centerY" id="IRN-Me-epi"/>
                                    <constraint firstItem="FXi-R4-hsM" firstAttribute="top" secondItem="DIR-re-jSe" secondAttribute="top" constant="35" id="RtI-12-g5I"/>
                                    <constraint firstItem="uJz-Ro-v4f" firstAttribute="top" secondItem="dLw-w0-UQy" secondAttribute="bottom" constant="32" id="XGs-CL-OW7"/>
                                    <constraint firstAttribute="width" constant="269" id="aiJ-oL-uu7"/>
                                    <constraint firstItem="FXi-R4-hsM" firstAttribute="leading" secondItem="DIR-re-jSe" secondAttribute="leading" constant="23" id="hBA-xH-eqa"/>
                                    <constraint firstItem="uJz-Ro-v4f" firstAttribute="centerX" secondItem="DIR-re-jSe" secondAttribute="centerX" id="pD5-ZO-69e"/>
                                    <constraint firstItem="dLw-w0-UQy" firstAttribute="centerX" secondItem="DIR-re-jSe" secondAttribute="centerX" id="ymB-Z5-mEa"/>
                                    <constraint firstItem="FXi-R4-hsM" firstAttribute="centerX" secondItem="DIR-re-jSe" secondAttribute="centerX" id="z8V-Eo-LCl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DIR-re-jSe" firstAttribute="centerX" secondItem="C9h-iL-kP3" secondAttribute="centerX" id="0mg-VH-7ls"/>
                            <constraint firstItem="DIR-re-jSe" firstAttribute="centerY" secondItem="C9h-iL-kP3" secondAttribute="centerY" id="oXp-3l-YJD"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="2033" y="107"/>
        </scene>
        <!--Direction Table View Controller-->
        <scene sceneID="zyy-eJ-CBa">
            <objects>
                <tableViewController storyboardIdentifier="DirectionTableViewController" id="9yF-86-DUz" customClass="DirectionTableViewController" customModule="NativeIconSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5XK-z6-tS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uje-rJ-1is">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uje-rJ-1is" id="1eF-vE-VwS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yF-86-DUz" id="Xs3-wU-KMz"/>
                            <outlet property="delegate" destination="9yF-86-DUz" id="5He-Jb-6ST"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnChooseENG" destination="tpu-Z7-DPt" id="r2T-uv-D3C"/>
                        <outlet property="btnChooseJa" destination="yVY-YA-Y0L" id="2Fx-hn-EPT"/>
                        <outlet property="btnChooseKo" destination="pgt-ae-AYo" id="iER-6r-tdY"/>
                        <outlet property="lblVN" destination="Mlc-BE-8e3" id="QxI-7X-vdC"/>
                        <outlet property="popupView" destination="qQe-NP-FO9" id="7MF-4g-eN9"/>
                        <outlet property="viewChooseLanguage" destination="ZcZ-xp-Rf5" id="Hr5-XZ-CS0"/>
                        <outlet property="visualEffectView" destination="SNh-g6-YCp" id="qbL-za-2fd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCO-cX-TUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZcZ-xp-Rf5">
                    <rect key="frame" x="0.0" y="0.0" width="261" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-Z7-DPt">
                            <rect key="frame" x="16" y="50" width="69" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="Izg-bC-Utj"/>
                                <constraint firstAttribute="width" constant="69" id="Qix-Ag-Sux"/>
                            </constraints>
                            <state key="normal" image="ic_eng_flag"/>
                            <connections>
                                <action selector="chooseENG:" destination="9yF-86-DUz" eventType="touchUpInside" id="hIQ-Gu-gSe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-ae-AYo">
                            <rect key="frame" x="96" y="50" width="69" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="1vK-J7-JvA"/>
                                <constraint firstAttribute="height" constant="69" id="prA-oo-Cck"/>
                            </constraints>
                            <state key="normal" image="ic_korea_flag"/>
                            <connections>
                                <action selector="chooseKAV:" destination="9yF-86-DUz" eventType="touchUpInside" id="YIt-0d-WLX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-YA-Y0L">
                            <rect key="frame" x="176" y="50" width="69" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="0Z6-bo-Jlb"/>
                                <constraint firstAttribute="height" constant="69" id="RGy-YN-Sb3"/>
                            </constraints>
                            <state key="normal" image="ic_china_flag"/>
                            <connections>
                                <action selector="choose:" destination="9yF-86-DUz" eventType="touchUpInside" id="Oe1-nD-Ddt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose language!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-y2-haa">
                            <rect key="frame" x="31.5" y="20.5" width="198" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3EM-xB-GhN"/>
                                <constraint firstAttribute="width" constant="198" id="JPp-KB-BVd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-43-D1G">
                            <rect key="frame" x="104" y="114.5" width="53.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53.5" id="Ivz-7V-59G"/>
                                <constraint firstAttribute="height" constant="21" id="nnC-wa-bCX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-WU-6bM">
                            <rect key="frame" x="176" y="114.5" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="XDd-6N-avw"/>
                                <constraint firstAttribute="height" constant="21" id="cxv-tZ-2Xl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-mb-5oJ">
                            <rect key="frame" x="16" y="114.5" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="Tmb-IF-JZr"/>
                                <constraint firstAttribute="height" constant="21" id="UWl-KL-bVs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pgt-ae-AYo" firstAttribute="leading" secondItem="tpu-Z7-DPt" secondAttribute="trailing" constant="11" id="0nL-hA-kaJ"/>
                        <constraint firstItem="x3k-43-D1G" firstAttribute="top" secondItem="pgt-ae-AYo" secondAttribute="bottom" constant="-4.5" id="1PF-5h-QE0"/>
                        <constraint firstItem="zD2-y2-haa" firstAttribute="centerX" secondItem="ZcZ-xp-Rf5" secondAttribute="centerX" id="238-rk-hrR"/>
                        <constraint firstItem="yVY-YA-Y0L" firstAttribute="leading" secondItem="pgt-ae-AYo" secondAttribute="trailing" constant="11" id="6qd-aa-Dpc"/>
                        <constraint firstItem="pgt-ae-AYo" firstAttribute="centerX" secondItem="ZcZ-xp-Rf5" secondAttribute="centerX" id="6wl-iF-crv"/>
                        <constraint firstItem="nHb-WU-6bM" firstAttribute="leading" secondItem="x3k-43-D1G" secondAttribute="trailing" constant="18.5" id="RuG-bv-Sf0"/>
                        <constraint firstItem="yVY-YA-Y0L" firstAttribute="top" secondItem="zD2-y2-haa" secondAttribute="bottom" constant="8.5" id="S8L-Zu-Khu"/>
                        <constraint firstItem="yVY-YA-Y0L" firstAttribute="centerY" secondItem="ZcZ-xp-Rf5" secondAttribute="centerY" id="UcZ-OU-7Ji"/>
                        <constraint firstItem="pgt-ae-AYo" firstAttribute="centerY" secondItem="ZcZ-xp-Rf5" secondAttribute="centerY" id="i8O-cd-Mqy"/>
                        <constraint firstItem="V4t-mb-5oJ" firstAttribute="top" secondItem="tpu-Z7-DPt" secondAttribute="bottom" constant="-4.5" id="pgW-gp-xor"/>
                        <constraint firstItem="x3k-43-D1G" firstAttribute="centerX" secondItem="ZcZ-xp-Rf5" secondAttribute="centerX" id="q5m-Lf-hpq"/>
                        <constraint firstItem="tpu-Z7-DPt" firstAttribute="centerY" secondItem="ZcZ-xp-Rf5" secondAttribute="centerY" id="q7n-Fe-V4H"/>
                        <constraint firstItem="x3k-43-D1G" firstAttribute="leading" secondItem="V4t-mb-5oJ" secondAttribute="trailing" constant="19" id="slh-xs-ibL"/>
                        <constraint firstItem="nHb-WU-6bM" firstAttribute="top" secondItem="yVY-YA-Y0L" secondAttribute="bottom" constant="-4.5" id="uLZ-NF-s7q"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" id="SNh-g6-YCp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LZ9-Q9-OZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-NP-FO9">
                                <rect key="frame" x="53" y="188" width="269" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-8M-Rai">
                                        <rect key="frame" x="95" y="227" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Vvy-nx-nfL"/>
                                            <constraint firstAttribute="height" constant="30" id="whW-xT-WbV"/>
                                        </constraints>
                                        <state key="normal" title="Chỉ đường">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleDrection:" destination="9yF-86-DUz" eventType="touchUpInside" id="7wi-7o-sgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-3I-diE">
                                        <rect key="frame" x="84" y="95" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="27W-58-z6l"/>
                                            <constraint firstAttribute="height" constant="100" id="Sxt-Pe-4i8"/>
                                        </constraints>
                                        <state key="normal" image="ic_gg_maps"/>
                                        <connections>
                                            <action selector="handleDrection:" destination="9yF-86-DUz" eventType="touchUpInside" id="Tje-7T-CHq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-BE-8e3">
                                        <rect key="frame" x="23" y="35" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mlc-BE-8e3" firstAttribute="leading" secondItem="qQe-NP-FO9" secondAttribute="leading" constant="23" id="4oc-xk-9WV"/>
                                    <constraint firstItem="Mlc-BE-8e3" firstAttribute="top" secondItem="qQe-NP-FO9" secondAttribute="top" constant="35" id="7j2-at-IcE"/>
                                    <constraint firstItem="b7s-3I-diE" firstAttribute="centerX" secondItem="qQe-NP-FO9" secondAttribute="centerX" id="CqK-ae-Ah1"/>
                                    <constraint firstItem="Gg2-8M-Rai" firstAttribute="top" secondItem="b7s-3I-diE" secondAttribute="bottom" constant="32" id="Hbt-HJ-JO4"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlc-BE-8e3" secondAttribute="trailing" constant="23" id="dZb-oy-w9B"/>
                                    <constraint firstAttribute="width" constant="269" id="j2y-Gv-UNo"/>
                                    <constraint firstItem="Mlc-BE-8e3" firstAttribute="centerX" secondItem="qQe-NP-FO9" secondAttribute="centerX" id="jbW-lL-pHR"/>
                                    <constraint firstAttribute="height" constant="291" id="oL7-cd-GXQ"/>
                                    <constraint firstItem="b7s-3I-diE" firstAttribute="centerY" secondItem="qQe-NP-FO9" secondAttribute="centerY" id="t3Y-7V-TaB"/>
                                    <constraint firstItem="Gg2-8M-Rai" firstAttribute="centerX" secondItem="qQe-NP-FO9" secondAttribute="centerX" id="vh5-iz-dVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qQe-NP-FO9" firstAttribute="centerY" secondItem="LZ9-Q9-OZ7" secondAttribute="centerY" id="c9V-bS-rIV"/>
                            <constraint firstItem="qQe-NP-FO9" firstAttribute="centerX" secondItem="LZ9-Q9-OZ7" secondAttribute="centerX" id="x1X-Nc-GHV"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="2882.4000000000001" y="92.203898050974516"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="wcG-qr-WGA">
            <objects>
                <tableViewController storyboardIdentifier="FoodTableViewController" id="Jqq-43-T0Q" customClass="FoodTableViewController" customModule="NativeIconSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wo-wx-2Y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sff-Pv-pYX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sff-Pv-pYX" id="vAs-mZ-ArD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jqq-43-T0Q" id="t3U-D1-fa6"/>
                            <outlet property="delegate" destination="Jqq-43-T0Q" id="mVX-ha-kuU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIM-75-ufI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="-50"/>
        </scene>
        <!--Visual View View Controller-->
        <scene sceneID="fgI-ID-k80">
            <objects>
                <viewController storyboardIdentifier="VisualViewViewController" id="dOq-Rb-268" customClass="VisualViewViewController" customModule="NativeIconSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtI-bv-zuV"/>
                        <viewControllerLayoutGuide type="bottom" id="1eS-Zz-aP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXq-G7-Rbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjy-Ma-9Wm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nA5-hv-hRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-Jg-cx8">
                                            <rect key="frame" x="53" y="188" width="269" height="291"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-EM-4yI">
                                                    <rect key="frame" x="98.5" y="227" width="71" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="MUf-tU-HSd"/>
                                                        <constraint firstAttribute="height" constant="30" id="UEc-NU-8X8"/>
                                                    </constraints>
                                                    <state key="normal" title="Chỉ đường">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleDirection:" destination="dOq-Rb-268" eventType="touchUpInside" id="d7i-vs-wik"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-oD-u8R">
                                                    <rect key="frame" x="84" y="95" width="100" height="100"/>
                                                    <state key="normal" image="ic_gg_maps"/>
                                                    <connections>
                                                        <action selector="handleDrection:" destination="9yF-86-DUz" eventType="touchUpInside" id="cSa-BZ-sJX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-VX-6sn">
                                                    <rect key="frame" x="23" y="35" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Iaw-VX-6sn" firstAttribute="leading" secondItem="ehf-Jg-cx8" secondAttribute="leading" constant="23" id="6pb-cU-U9q"/>
                                                <constraint firstItem="WmH-EM-4yI" firstAttribute="centerX" secondItem="ehf-Jg-cx8" secondAttribute="centerX" id="8ig-yB-iw9"/>
                                                <constraint firstAttribute="bottom" secondItem="WmH-EM-4yI" secondAttribute="bottom" constant="34" id="B65-cW-eet"/>
                                                <constraint firstItem="HFJ-oD-u8R" firstAttribute="centerY" secondItem="ehf-Jg-cx8" secondAttribute="centerY" id="BtR-xM-M3V"/>
                                                <constraint firstAttribute="trailing" secondItem="Iaw-VX-6sn" secondAttribute="trailing" constant="23" id="Mpw-0f-Ukc"/>
                                                <constraint firstItem="Iaw-VX-6sn" firstAttribute="top" secondItem="ehf-Jg-cx8" secondAttribute="top" constant="35" id="NRt-8y-K2D"/>
                                                <constraint firstItem="Iaw-VX-6sn" firstAttribute="centerX" secondItem="ehf-Jg-cx8" secondAttribute="centerX" id="ahh-on-hTc"/>
                                                <constraint firstItem="HFJ-oD-u8R" firstAttribute="centerX" secondItem="ehf-Jg-cx8" secondAttribute="centerX" id="dvy-c7-rCt"/>
                                                <constraint firstAttribute="width" constant="269" id="mku-I8-Lsw"/>
                                                <constraint firstAttribute="height" constant="291" id="nVx-Qx-SI0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehf-Jg-cx8" firstAttribute="centerX" secondItem="nA5-hv-hRV" secondAttribute="centerX" id="mVd-fe-kvp"/>
                                        <constraint firstItem="ehf-Jg-cx8" firstAttribute="centerY" secondItem="nA5-hv-hRV" secondAttribute="centerY" id="vMg-62-wzn"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vjy-Ma-9Wm" secondAttribute="trailing" id="7ms-RQ-K4O"/>
                            <constraint firstItem="Vjy-Ma-9Wm" firstAttribute="centerY" secondItem="GXq-G7-Rbb" secondAttribute="centerY" id="PbO-Ew-fFc"/>
                            <constraint firstItem="Vjy-Ma-9Wm" firstAttribute="centerX" secondItem="GXq-G7-Rbb" secondAttribute="centerX" id="QdF-PY-ntc"/>
                            <constraint firstItem="1eS-Zz-aP7" firstAttribute="top" secondItem="Vjy-Ma-9Wm" secondAttribute="bottom" id="VDl-fE-oOn"/>
                            <constraint firstItem="Vjy-Ma-9Wm" firstAttribute="top" secondItem="GXq-G7-Rbb" secondAttribute="top" id="beO-18-d5L"/>
                            <constraint firstItem="Vjy-Ma-9Wm" firstAttribute="leading" secondItem="GXq-G7-Rbb" secondAttribute="leading" id="xu9-Tp-RK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDirection" destination="WmH-EM-4yI" id="xrs-6d-kW4"/>
                        <outlet property="lblVN" destination="Iaw-VX-6sn" id="gTh-Wg-NEL"/>
                        <outlet property="popupview" destination="ehf-Jg-cx8" id="AlF-Fg-wkl"/>
                        <outlet property="visualEffectView" destination="Vjy-Ma-9Wm" id="hSo-4b-aXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZk-ro-kF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="-470.01499250374815"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_china_flag" width="69" height="69"/>
        <image name="ic_close" width="50" height="50"/>
        <image name="ic_eng_flag" width="69" height="69"/>
        <image name="ic_gg_maps" width="100" height="100"/>
        <image name="ic_korea_flag" width="69" height="69"/>
    </resources>
</document>
